# TallerPOA

./: README.md  pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/aspect/: LoggingAspect.java
src/main/java/com/example/config/: AppConfig.java
src/main/java/com/example/model/: Producto.java
src/main/java/com/example/repository/: ProductoRepository.java
src/main/java/com/example/service/: ProductoServicio.java  ProductoServicioImpl.java
